<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$( function() {
			$( "#draggable" ).draggable();
			} );
		</script>
		<script>
		$(document).ready(function(){
			function roll(times, sides) {
				rollval = []
				if (sides){
					for (var i = 0; i < times; i++) {
						rollval.push(Math.floor(Math.random()*sides)+1);
					}
				}
			    else {
			    	for (var i = 0; i < times; i++) {
			    		rollval.push(Math.floor(Math.random()*6)+1);
			    	}
			    }
			    return rollval;
			};
			$('.roll').click(function(){
				var rolls = $('input.numrolls').val();
				var sides = $('input.numsides').val();
				var results = roll(rolls, sides);
				resString = '';
				console.log(results)
				for (var i = 0; i<results.length; i++){
					var newstring = "<div class='resultdice'>"+results[i].toString()+"</div>";
					resString = resString + newstring;
					console.log(resString);
					console.log(newstring);
					console.log(results[i]);
				};
				console.log(resString);
				$('.results').html(resString);
			});
		});
		</script>
		<style>
			div#draggable {
				background: lightgrey;
				width: 170px;
				height: 170px;
				text-align: center;
				padding: 10px;
				border:3px solid black;
				border-radius: 15px;
				box-shadow:4px 4px grey;
			}
			h3.results {
				margin-top: 15px;
			}
			div.resultdice {
				width: 20px;
				height: 20px;
				background: white;
				border:3px solid black;
				border-radius:5px;
				display: inline-block;
				box-shadow: 2px 2px grey;
				margin:2px;
			}
            button.roll {
                border: 1px solid black;
                border-radius: 4px;
            }
		</style>
	</head>
	
	<body>
		<div id="draggable" class="ui-widget-content">
			<button class="roll" id="strValue">Roll!</button><br>
			<p>Rolls - <input type="text" maxlength="1" size="1" style="width:12px" class='numrolls'> | Sides - <input type="text" maxlength="2" size="2" style="width:18px; text-align:right" class='numsides'></p>
			<p style="font-style: italic; margin-top:-8spx;">default sides: 6</p>
			<h3 class='results'></h3>
		</div>
	</body>

</html>